plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tool_version

    defaultConfig {
        applicationId "com.luscii.stepbar.sample"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.kotlin_stdlib
    implementation deps.androidx_core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout

    implementation project(":library")
}
