// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext.kotlin_version = "1.4.21"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.4"
    ext.material_version = "1.2.1"
    ext.ktlint_gradle_version = "9.4.1"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"

    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}