def versions = [:]
def deps = [:]

versions.version_name = "1.1"
versions.compile_sdk_version = 30
versions.build_tool_version = "30.0.2"
versions.min_sdk_version = 24
versions.target_sdk_version = 30

versions.android_gradle = "4.1.1"
versions.kotlin = "1.4.21"
versions.ktlint_gradle = "9.4.1"
versions.bintray_publish = "1.0.0"

versions.androidx_core_ktx = "1.3.2"
versions.appcompat = "1.2.0"
versions.constraintlayout = "2.0.4"
versions.material = "1.2.1"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.ktlint_gradle = "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint_gradle"
deps.bintray_publish = "com.github.panpf.bintray-publish:bintray-publish:$versions.bintray_publish"

deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.androidx_core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

ext.versions = versions
ext.deps = deps
